<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Sistema</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
    <div class="logo"><img src="img/logo.png"></div>
    <nav id="menu">

        <li><a href="#">Produto</a></li>
        <li><a href="#">Funcionalidades</a></li>
        <li><a href="#">Preços</a></li>
        <li><a href="#">Contato </a></li>
    </nav>
</header>
<article>

    <div class="logan">
        <div><img src="img/pngwing.com.png"></div>
        <div class="text-logan">
            <p><img src="img/logo.png"></p>
            <br>
            <br>
            <h2>Temos como objetivo trazer melhor o gerenciamento dos teus serviços realizado na sua oficina mecânica</h2>
        </div>
    </div>
</article>
<footer>

    <div class="inf">
        <div class="contato">
            <p>Brunocesardornelesdeabreu@hotmail.com</p>
            <p>Brunocesardornelesdeabreu@hotmail.com</p>
            <p>(55) 9 9634-2727</p>
            <p>(55) 9 9634-2727</p>
        </div>
        <div class="redesocial">
            <img src="https://img.icons8.com/windows/32/000000/instagram-new.png" />
            <img src="https://img.icons8.com/material/32/000000/facebook--v1.png" />
            <img src="https://img.icons8.com/windows/32/000000/linkedin.png" />
        </div>
    </div>
</footer>

<body>
</body>

</html>